REACT_APP_MAINNET_WEB3_PROVIDER='http://tartarus.spear.technology:7545'
REACT_APP_WEB3_PROVIDER='http://tartarus.spear.technology:7545'
REACT_APP_HUB_CONTRACT_ADDRESS='0x799FdefFcf058Da88E2e0bC8ce19412872E3e8D8'
REACT_APP_HUB_API_URL='http://tartarus.spear.technology'
REACT_APP_TOKEN="LQD"